<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <servlet>
        <description></description>
        <display-name>SellerLoginServlet</display-name>
        <servlet-name>SellerLoginServlet</servlet-name>
        <servlet-class>com.example.servlets.SellerLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SellerLoginServlet</servlet-name>
        <url-pattern>/SellerLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>Logout</display-name>
        <servlet-name>Logout</servlet-name>
        <servlet-class>com.example.servlets.Logout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>AddCustomer</display-name>
        <servlet-name>AddCustomer</servlet-name>
        <servlet-class>com.example.servlets.AddCustomer</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddCustomer</servlet-name>
        <url-pattern>/AddCustomer</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>AdminRegisterServlet</display-name>
        <servlet-name>AdminRegisterServlet</servlet-name>
        <servlet-class>com.example.servlets.AdminRegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminRegisterServlet</servlet-name>
        <url-pattern>/AdminRegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>ClientLoginServlet</display-name>
        <servlet-name>ClientLoginServlet</servlet-name>
        <servlet-class>com.example.servlets.ClientLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ClientLoginServlet</servlet-name>
        <url-pattern>/ClientLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>AddSeller</display-name>
        <servlet-name>AddSeller</servlet-name>
        <servlet-class>com.example.servlets.AddSeller</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddSeller</servlet-name>
        <url-pattern>/AddSeller</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>AddProgram</display-name>
        <servlet-name>AddProgram</servlet-name>
        <servlet-class>com.example.servlets.AddProgram</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddProgram</servlet-name>
        <url-pattern>/AddProgram</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>SwitchPlanInfo</display-name>
        <servlet-name>SwitchPlanInfo</servlet-name>
        <servlet-class>com.example.servlets.SwitchPlanInfo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SwitchPlanInfo</servlet-name>
        <url-pattern>/SwitchPlanInfo</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>AdminLoginServlet</display-name>
        <servlet-name>AdminLoginServlet</servlet-name>
        <servlet-class>com.example.servlets.AdminLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminLoginServlet</servlet-name>
        <url-pattern>/AdminLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>PublishTheBill</display-name>
        <servlet-name>PublishTheBill</servlet-name>
        <servlet-class>com.example.servlets.PublishTheBill</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PublishTheBill</servlet-name>
        <url-pattern>/PublishTheBill</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>GetPlan</display-name>
        <servlet-name>GetPlan</servlet-name>
        <servlet-class>com.example.servlets.GetPlan</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetPlan</servlet-name>
        <url-pattern>/GetPlan</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>PayTheBill</display-name>
        <servlet-name>PayTheBill</servlet-name>
        <servlet-class>com.example.servlets.PayTheBill</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PayTheBill</servlet-name>
        <url-pattern>/PayTheBill</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>SwitchClientPlan</display-name>
        <servlet-name>SwitchClientPlan</servlet-name>
        <servlet-class>com.example.servlets.SwitchClientPlan</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SwitchClientPlan</servlet-name>
        <url-pattern>/SwitchClientPlan</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>ShowBill</display-name>
        <servlet-name>ShowBill</servlet-name>
        <servlet-class>com.example.servlets.ShowBill</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowBill</servlet-name>
        <url-pattern>/ShowBill</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>ShowCalls</display-name>
        <servlet-name>ShowCalls</servlet-name>
        <servlet-class>com.example.servlets.ShowCalls</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowCalls</servlet-name>
        <url-pattern>/ShowCalls</url-pattern>
    </servlet-mapping>
</web-app>
