<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {background-color: red;}
        h1 {background-color: white;}
    </style>
    <title>Enter a new seller</title>
</head>
<body>
<div align="center">
    <h1 style="color: black;">Insert a Seller Form</h1>
    <form action="AddSeller" method="post">
        <table style="with: 100%">
            <tr>
                <td>UserName</td>
                <td><input type="text" name="username" required/></td>
            </tr>
            <tr>
                <td>First name</td>
                <td><input type="text" name="firstname" required /></td>
            </tr>
            <tr>
                <td>Last name</td>
                <td><input type="text" name="lastname" required/></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password" required /></td>
            </tr>
        </table>
        <input type="submit" value="Register" />
    </form>
</div>
<a href="Logout">Logout</a>
</body>
</html>