<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get a plan for a client</title>
</head>
<body>
<form action="GetPlan" method="post">
    <table style="with: 100%">
        <tr>
            <td>UserName</td>
            <td><input type="text" name="username" required /></td>
        </tr>
        <tr>
            <td>Program</td>
            <td><input type="text" name="program" required /></td>
        </tr>
    </table>
    <input type="submit" value="Submit" />
</form>
<a href="Logout">Logout</a>
</body>
</html>