<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {background-color: green;}
        h1 {background-color: white;}
    </style>
    <title>Publish the bill</title>
</head>
<body>
<div align="center">
    <h1 style="color: black;">Ekdosi logariasmou</h1>
    <form action="PublishTheBill" method="post">
        <table style="with: 100%">
            <tr>
                <td>UserName</td>
                <td><input type="text" name="onomaxristi" required/></td>
            </tr>
            <tr>
                <td>Charge:</td>
                <td><input type="float" name="poson" min="1" step="0.01" required /></td>
            </tr>
            <tr>
                <td>Expiration date</td>
                <td><input type="date" name="expirationdate" required/></td>
            </tr>
            <tr>
                <td>Paid?</td>
                <td><input type="number" name="paid" min="0" max="1" required /></td>
            </tr>
        </table>
        <input type="submit" value="Publish" />
        <a href="Logout">Logout</a>
    </form>
</div>
</body>
</html>