<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <title>Seller's menu</title>
</head>
<body>
<div align="center">
  <h1>You have logged in successfully</h1>
  <a href="Logout">Logout</a> |
  <a href="showplans.jsp">Show available plans</a> |
  <a href="getplan.html">Get a plan for a client</a> |
  <a href="entercustomer.html">Register a new client</a> |
  <a href="publishthebill.html">Publish the bill</a> |
  <a href="switchclientplan.html">Switch plan for the client</a>
</div>
</body>
</html>