<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {background-color: blue;}
        h1 {background-color: white;}
    </style>
    <title>Switch plan info</title>
</head>
<body>
<div align="center">
    <h1 style="color: black;">Switch plan info</h1>
    <form action="SwitchPlanInfo" method="post">
        <table style="with: 100%">
            <tr>
                <td>Name of program:</td>
                <td><input type="text" name="onoma" required/></td>
            </tr>
            <tr>
                <td>Benefits:</td>
                <td><input type="text" name="benefits" required /></td>
            </tr>
            <tr>
                <td>Base Charge:</td>
                <td><input type="number" name="basecharge" min="1" max="30" step="0.01" required/></td>
            </tr>
            <tr>
                <td>Extra Charge:</td>
                <td><input type="number" name="extracharge" min="1" max="15" step="0.01" required /></td>
            </tr>
        </table>
        <input type="submit" value="Change" />
        <a href="Logout">Logout</a>
    </form>
</div>
</body>
</html>