<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {background-color: blue;}
    h1 {background-color: white;}
  </style>
  <title>Switch client's plan</title>
</head>
<body>
<div align="center">
  <h1 style="color: black;">Switch client's plan</h1>
  <form action="SwitchClientPlan" method="post">
    <table style="with: 100%">
      <tr>
        <td>Username:</td>
        <td><input type="text" name="onomaxristi" required/></td>
      </tr>
      <tr>
        <td>Plan name:</td>
        <td><input type="text" name="onomaprogrammatos" required /></td>
      </tr>
    </table>
    <input type="submit" value="Change" />
    <a href="Logout">Logout</a>
  </form>
</div>
</body>
</html>